proto/threehourmainnettwo/genesis.proto

syntax = "proto3";
package faddat.threehourmainnettwo.threehourmainnettwo;

// this line is used by starport scaffolding # genesis/proto/import
import "threehourmainnettwo/post.proto";

option go_package = "github.com/faddat/threehourmainnettwo/x/threehourmainnettwo/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

